# RESTTranslator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/accessingdatamysql/: Translations.java
src/main/java/dao/: TranslatorDAO.java  TranslatorDAOImpl.java
src/main/java/entity/: Translations.java
src/main/java/service/: MyService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
