hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/translation_db?serverTimezone=UTC?autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
